%# BEGIN BPS TAGGED BLOCK {{{
%# 
%# COPYRIGHT:
%# 
%# This software is Copyright (c) 1996-2009 Best Practical Solutions, LLC
%#                                          <jesse@bestpractical.com>
%# 
%# (Except where explicitly superseded by other copyright notices)
%# 
%# 
%# LICENSE:
%# 
%# This work is made available to you under the terms of Version 2 of
%# the GNU General Public License. A copy of that license should have
%# been provided with this software, but in any event can be snarfed
%# from www.gnu.org.
%# 
%# This work is distributed in the hope that it will be useful, but
%# WITHOUT ANY WARRANTY; without even the implied warranty of
%# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
%# General Public License for more details.
%# 
%# You should have received a copy of the GNU General Public License
%# along with this program; if not, write to the Free Software
%# Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA
%# 02110-1301 or visit their web page on the internet at
%# http://www.gnu.org/licenses/old-licenses/gpl-2.0.html.
%# 
%# 
%# CONTRIBUTION SUBMISSION POLICY:
%# 
%# (The following paragraph is not intended to limit the rights granted
%# to you to modify and distribute this software under the terms of
%# the GNU General Public License and is only of importance to you if
%# you choose to contribute your changes and enhancements to the
%# community by submitting them to Best Practical Solutions, LLC.)
%# 
%# By intentionally submitting any modifications, corrections or
%# derivatives to this work, or any other work intended for use with
%# Request Tracker, to Best Practical Solutions, LLC, you confirm that
%# you are the copyright holder for those contributions and you grant
%# Best Practical Solutions,  LLC a nonexclusive, worldwide, irrevocable,
%# royalty-free, perpetual, license to use, copy, create derivative
%# works based on those contributions, and sublicense and distribute
%# those contributions and any derivatives thereof.
%# 
%# END BPS TAGGED BLOCK }}}
% my $name = $NamePrefix . $CustomField->Id . '-Value';
% my $nameId;
% $nameId = "datepicker-".$CustomField->Id."-".$Object->Id if ($ARGS{'Date'});

<script>
jQuery(function() {
    var holidays = [];
            var workdays = [];
%           for (my $i =0; $i < @specialDates; $i++){
               holidays.push("<%$specialDates[$i]%>");
%           }
%           for (my $i = 0; $i < @workDates; $i++){
                workdays.push("<%$workDates[$i]%>");
%           }
if ('<%$session{'CurrentUser'}->UserObj->Lang%>' == 'hu'){
var opts = {
    dateFormat: 'yy-mm-dd',
    constrainInput: false,
    showButtonPanel: true,
    changeMonth: true,
    changeYear: true,
    showOtherMonths: true,
    selectOtherMonths: true,
    dayNames: [decode_utf8('Vasárnap'),decode_utf8('Hétfő'), 'Kedd', 'Szerda', decode_utf8('Csütörtök'), decode_utf8('Péntek'), 'Szombat'],
    dayNamesShort: ['Vas',decode_utf8('Hét'), 'Ked', 'Sze', decode_utf8('Csü'), decode_utf8('Pén'), 'Szo'],
    dayNamesMin: [ 'V','H', 'K', 'Sze', 'Cs', 'P', 'Szo'],
    firstDay: 1,
    currentText: 'ma',
    hourText : decode_utf8('Óra'),
    minuteText : 'Perc',
    closeText : 'Ok',
    timeText : decode_utf8('Idő'),

monthNamesShort: ['Jan','Feb',decode_utf8('Már'),decode_utf8('Ápr'),decode_utf8('Máj'),decode_utf8('Jún'),decode_utf8('Júl'),'Aug','Szep','Okt','Nov','Dec'],
    beforeShowDay: function(date){
                   var datestring = jQuery.datepicker.formatDate('yy-mm-dd', date);
                   if (workdays.indexOf(datestring) != -1 && datestring != "<%$today%>"){
                        return [ true, 'holiday blue',  "<%loc('Workday')%>"];
                   }else if (holidays.indexOf(datestring) != -1 && datestring != "<%$today%>"){
			return [ true, 'holiday red', "<%loc('Holiday')%>" ];
		   }else if (datestring == "<%$today%>"){
		        return [true, '', "<%loc('Today')%>"];
                   }else{
                     return [true, ''];
                   }
    }
};
}else{
    var opts = {
	dateFormat: 'yy-mm-dd',
	constrainInput: false,
	showButtonPanel: true,
	changeMonth: true,
	changeYear: true,
	showOtherMonths: true,
	selectOtherMonths: true,
	beforeShowDay: function(date){
                   var datestring = jQuery.datepicker.formatDate('yy-mm-dd', date);
                   if (workdays.indexOf(datestring) != -1){
                        return [ true, 'holiday blue',  "<%loc('Workday')%>"];
                   }else if (holidays.indexOf(datestring) != -1){
			return [ true, 'holiday red', "<%loc('Holiday')%>" ];
                   }else{
                     return [true, ''];
                   }
    }
    };
}
jQuery("#datepicker-<%$CustomField->Id%>-<%$Object->Id%>").datepicker(opts);
});
</script>

% if ($Multiple) {
<textarea cols="<%$Cols%>" rows="<%$Rows%>" name="<%$name%>s" id="<%$name%>s" wrap="off" class="CF-<%$CustomField->id%>-Edit-<%$Object->Id%>" <%(RT->Config->Get('Required')&&($m->notes('InvalidField-'.$CustomField->Id) || ($trcf && !$CustomField->MatchPattern(""))))?'required':''%>><% defined($Default) ? $Default : '' %></textarea>
% } else {
%my $description = $CustomField->Description;
%if ($description =~ m/([^;]+);/){
%    $description = $1;
%}
%my $cfp = 0;
%$cfp = $CustomField->Pattern if($CustomField->Pattern);
%$cfp =~ s/'/\\'/g;
%$cfp =~ s/\(\?\#[^)]+\)//g;
%if($cfp =~ m/^\^.+/){
%	$cfp =~ s/^\^(.+)/$1/;
%}else{
%	$cfp =~ s/(.+)/\.\*$1/;
%}
%if($cfp =~ m/.+\$$/){
%	$cfp =~ s/(.+)\$$/$1/;
%}else{
%	$cfp =~ s/(.+)/$1\.\*/;
%}
%if ($m->notes('InvalidField-'.$CustomField->Id) =~ m/Mandatory/){
%	if (RT->Config->Get('Placeholder')&&$description){
%		if (RT->Config->Get('Pattern')&&$cfp){
<input name="<%$name%>" id="<%$nameId%>" size="<%$Cols%>" class="CF-<%$CustomField->id%>-Edit-<%$Object->Id%>" <%RT->Config->Get('Required')?'required':''%> placeholder='<%$description%>' pattern='<%$cfp%>' value="<% defined($Default) ? $Default : ''%>" />
%		}else{
<input name="<%$name%>" id="<%$nameId%>" size="<%$Cols%>" class="CF-<%$CustomField->id%>-Edit-<%$Object->Id%>" <%RT->Config->Get('Required')?'required':''%> placeholder='<%$description%>' value="<% defined($Default) ? $Default : ''%>" />
%		}
%	}else{
%		if (RT->Config->Get('Pattern')&&$cfp){
<input name="<%$name%>" id="<%$nameId%>" size="<%$Cols%>" class="CF-<%$CustomField->id%>-Edit-<%$Object->Id%>" <%RT->Config->Get('Required')?'required':''%> pattern='<%$cfp%>' value="<% defined($Default) ? $Default : ''%>" />
%		}else{
<input name="<%$name%>" id="<%$nameId%>" size="<%$Cols%>" class="CF-<%$CustomField->id%>-Edit-<%$Object->Id%>" <%RT->Config->Get('Required')?'required':''%> value="<% defined($Default) ? $Default : ''%>" />
%		}
%	}
%}elsif($m->notes('InvalidField-'.$CustomField->Id)){
%	if (RT->Config->Get('Pattern')&&$cfp){
<input name="<%$name%>" id="<%$nameId%>" size="<%$Cols%>" class="CF-<%$CustomField->id%>-Edit-<%$Object->Id%>" <%RT->Config->Get('Required')?'required':''%> pattern='<%$cfp%>' value="<%defined($Default)?$Default: ''%>" />
%	}else{
<input name="<%$name%>" id="<%$nameId%>" size="<%$Cols%>" class="CF-<%$CustomField->id%>-Edit-<%$Object->Id%>" <%RT->Config->Get('Required')?'required':''%> value="<%defined($Default)?$Default: ''%>" />
%	}
%}else{
<input name="<%$name%>" id="<%$nameId%>" size="<%$Cols%>" class="CF-<%$CustomField->id%>-Edit-<%$Object->Id%>" value="<% defined($Default) ? $Default : ''%>" />
%}
% }
<%INIT>
if ( $Multiple and $Values ) {
    $Default = join "\n", map $_->Content, @{ $Values->ItemsArrayRef };
}
unless ( $Multiple ) {
    $Default =~ s/\s*\n+\s*/ /g if $Default;
}

my @specialDates = RT->Config->Get('specialDates');
my @workDates = RT->Config->Get('workDates');
my $trcf = $NamePrefix =~ /Transaction/?1:0;

use POSIX qw(strftime);
my $today = strftime("%F", localtime);

return unless $Object && $Object->Id;
</%INIT>
<%ARGS>
$Object => undef
$CustomField => undef
$NamePrefix => undef
$Default => undef
$Values => undef
$Multiple => undef
$Cols
$Rows
</%ARGS>
