% unless ( $count ) {

% } elsif ( $count == 1 ) {
%   $print_value->( $CustomField, $Values->First );
% } else {
<ul>
% while ( my $Value = $Values->Next ) {
<li>
% $print_value->( $CustomField, $Value );
</li>
% }
</ul>
% }

<%init>
return unless ($CustomFieldId && $TicketId);

my $t = RT::Ticket->new($RT::SystemUser);
$t->Load($TicketId);
my $CustomField = RT::CustomField->new($RT::SystemUser); 
$CustomField->Load($CustomFieldId);
return unless ($t && $t->Id && $CustomField && $CustomField->Id);
 
 my $Values = $t->CustomFieldValues($CustomFieldId);
 my $count = $Values->Count;
 
 my $print_value = sub {
     my ($cf, $value) = @_;
     
     my $linked = $value->LinkValueTo;
     if ( defined $linked && length $linked ) {
         my $linked = $m->interp->apply_escapes( $linked, 'h' );
         $m->out('<a href="'. $linked .'" target="_new">');
     }
     my $comp = "ShowCustomField". $cf->Type;
     
     if ( $m->comp_exists( $comp ) ) {
         $m->comp( $comp, Object => $value, Special => $Special);
     } else {
         $m->out( $m->interp->apply_escapes( $Special?$value->Content(1):$value->Content, 'h' ) );
    }
    $m->out('</a>') if defined $linked && length $linked;
         
    # This section automatically populates a div with the "IncludeContentForValue" for this custom
    # field if it's been defined
    if ( $cf->IncludeContentForValue ) {
	my $vid = $value->id;
	$m->out(   '<div class="object_cf_value_include" id="object_cf_value_'. $vid .'">' );
	$m->print( loc("See also:") );
	$m->out(   '<a href="'. $value->IncludeContentForValue .'">' );
	$m->print( $value->IncludeContentForValue );
	$m->out(   qq{</a></div>\n} );
	$m->out(   qq{<script><!--\nahah('} );
        $m->print( $value->IncludeContentForValue );
        $m->out(   qq{', 'object_cf_value_$vid');\n--></script>\n} );
    }
};
</%init>
<%args>
$CustomFieldId => undef
$TicketId => undef
$Special => undef
</%args>